{
  "name": "contentful-es-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-types": "tsc --noEmit",
    "clean": "rimraf dist/",
    "build": "npm run clean && tsc && npm run prebuild:dependency && zip -r lambdaFunc.zip . ",
    "prebuild:dependency": "cp package.json dist/package.json && cp package-lock.json dist/package-lock.json && cd dist/ && npm ci --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elfiyang16/contentful-blog-ES-cluster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elfiyang16/contentful-blog-ES-cluster/issues"
  },
  "homepage": "https://github.com/elfiyang16/contentful-blog-ES-cluster#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.15.0",
    "@types/aws-lambda": "^8.10.85",
    "@types/node": "^16.11.7",
    "aws-elasticsearch-connector": "^9.0.3",
    "aws-sdk": "^2.1028.0",
    "contentful": "^9.1.4",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
